language: python

jobs:
    include:
        - name: "Python 3.7 on linux"
          python: 3.7
        - name: "Python 3.7 on mac"
          os: osx
          osx_image: xcode11.2
          language: generic
        - name: "Python 3.7 on Windows"
          os: windows
          language: generic
          before_install:
              - choco install python --version=3.7.4
              - python -m pip install --upgrade pip
          env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

install: pip3 install --upgrade pip
install: pip3 install -r requirements.txt
install: pip3 install .
script: python3 -m unittest -v || python -m unittest -v

